<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Previsão do tempo</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="script.js"></script>
    </head>

    <body class="body-content">
        <h1>☀️ <span class="titulo">Previsão 7 dias</span></h1>
        <div style="width: 100%; display: flex; justify-content: center; margin: 10px;">
            <input id="campo-nome-cidade" class="input-cidade" type="text" placeholder="Digite o nome da cidade">
            <button id="botao_busca" class="input-cidade input-botao">Buscar</button>
        </div>
        <div class="previsao-grid">
            <div></div>

            <div>
                <div id="nome-cidade"></div>
                <div class="semana-grid"></div>
            </div>

            <div></div>
        </div>
    </body>

</html>
